[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	amcewen/HttpClient@^2.2.0
	gilmaimon/ArduinoWebsockets@^0.5.3
